{
    "scripts": {
        "start": "nodemon index.js",
        "test": "node test.js",
        "tutorialApp": "nodemon admin.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^2.7.4",
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "pug": "^3.0.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.7",
        "request": "^2.81.0",
        "tape": "^4.7.0"
    }
}